# spring-cloud-conf-cli-web-impl-example

./: .gitignore  README.md  pom.xml
src/main/java/com/ivoslabs/spring/cloud/config/cli/web/: SomeService.java
src/main/java/com/ivoslabs/spring/cloud/config/cli/web/conf/: Configurator.java
src/main/java/com/ivoslabs/spring/cloud/config/cli/web/test/: TestValues.java
src/main/resources/: log4j2.xml  project.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: web.xml
